
<html>
<head>
 <title> Smell Fresh </title>
 <meta name+"viewport" content= "width =device-width, initiat-scale =1">
 <style type="text/css">
*{
  margin: 0;
  padding: 0;
}
 .navbar{
   width: 100%;
   height: 80px;
   background-color: black;padding-right: 15px;padding-left: 15px;
}
.navdiv{
    display: flex; align-items: center; justify-content: space-between;
}
li{
  list-style: none; display: inline-block;
}
li a{
   color: blue; font-size: 18px; font-weight: bold; margin-right: 25px;
}
#banner{
   background: url('wall.JPG');
   background-size: cover;
   background-position: center;
   height: 100vh;
   position: relative;
}
.logo{
  width: 50px;
  position: absolute;
  top: 4%
  left: 10%;
}
.banner-text{
  text-align: center;
  color: black;
  padding-top: 180px;
}
.banner-text h1{
 font-size: 80px;
 color: black;
}
.banner-text p{
 font-size: 20px;
 font-style: italic;
 margin: 10px 0 40px;
 color: white;
}
.banner-btn{
 margin: 70px auto 0;
 display: inline-block
 border: 1px solid #fff;
 padding: 12px 34px;
 position: relative;
 cursor: pointer;
}
.banner-btn a{
   width: 150px;
   text-decoration: none;
   display: inline-block;
   margin: 0 10px;
   padding: 12px 0;
   color: #fff;
   border: .5px solid #fff;
   position: relative;
   z-index: 1;
   transition: color 0.5s;
}
.banner-btn a span{
   width: 0;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background: white;
   z-index: -1;
   transition: 0.5s;
}
.banner-btn a:hover span{
  width: 100%;
} 
.banner-btn a:hover{
  color: #000;
  background: #f44336;
  transition: 1s;
}
/*------PRODUCTS------*/

.products{
      width: 80%
      margin: auto;
      text-align: center;
      padding-top: 100px;     
}
h1{
  font-size: 38px;
  font-weight: 600;
}
p{
  color: blue;
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.Products-col{
  flex-basis: 31%
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3{
   text-align: center;
   font-weight: 600;
   margin: 10px 0;
}
.Products-col:hover{
    box-shadow:0 0 20px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
.row{
    flex-direction: column;
 }
}
@media(max-width: 700px){
     .contacts h4{
      font-size: 24px;
      }

}
</style>
</head>
<body>
<nav class ="navbar">
     <div class="navbar">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">PRODUCTS</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">CONTACTS</a></li>
</ul>
</div>
</nav>
<section id="banner">
   <img src="logo.png" class="logo">
   <div class="banner-text">
        <h1>Fragrance studio</h1>
        <p>Flex your scent</p>
        <div class="banner-btn">
        <a href="#"><span><span>Explore</a>
        <a href="#"><span><span>Read</a>
    </div>
</div>
</section>

<!------PRODUCTS------> 

<section class="PRODUCTS">
  <h1>Products</h1>
  <p>Designer perfumes</p>
<div class="row">
  <div class="Products-col">
     <h3>Polo sport</h3>
     <img src="polo sport.jpg">
     <p> 100ml oil perfume at 6000/= </p>
  </div>
<div class="Products-col">
     <h3>One million</h3>
      <img src="one million.jpg">
     <p> 100ml oil perfume at 5500/= </p>
  </div>
<div class="Products-col">
     <h3>James bond</h3>
      <img src="aventus creed.jpg">
     <p> 100ml oil perfume at 8000/= </p>
  </div>
<div class="Products-col">
     <h3>Victoria secret</h3>
      <img src="victoria secret.jpg">
     <p> 100ml oil perfume at 6000/= </p>
  </div>
<div class="Products-col">
     <h3>Black opium</h3>
     <img src="black opium.jpg">
     <p> 100ml oil perfume at 6000/= </p>
</div>
</section>
</div> 
</body>
</html>